<!doctype html>
<html>

<head>
    <title>Home Page of XYZ</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="navbar">
        <a href='index.html'>Home</a>
        <a href='publication.php'>Publication</a>
        <a href='student.html'>Student</a>
        <a href='project.html'>Project</a>
    </div>

    <main>
        <img src="ashok.jpg" alt="IMAGE" width="200px">

        <h3 id="profile-name">Ashok Singh Sairam</h3>
        <h4 id="profile-designation">Prof., Department of Mathematics, IIT Guwahati</h4>

        <p id="profile-research">
            Ashok joined the department of Mathematics in August 2017 after working for eight and a half years in the department of Computer Science and Engineering at IIT Patna. His research interests are in the broad areas of computer networks and network security. Currently, he is working in software-defined networks, crowdsourcing techniques, and location-based privacy. He received his B.Tech degree in Computer Science from NIT Silchar and his M.Tech and Ph.D. degrees from IIT Guwahati.
        </p>

        <p>
            <strong>Email:</strong> <span id="profile-email">ashok@iitg.ernet.in</span><br>
            <strong>Phone:</strong> <span id="profile-phone">+91 (0)361 258 3727</span>
        </p>

        <button onclick="window.location.href='login.php'">Edit Profile</button>

    </main>

    <div class="footer">
        <h3>Contact @</h3>
        <p>
            Room No: E1-103
            <br>
            Department of Mathematics
            <br>
            Indian Institute of Technology Guwahati
            <br>
            Guwahati - 781039
            <br>
            Email: ashok@iitg.ernet.in
            <br>
            Phone: +91 (0)361 258 3727
        </p>
    </div>

    <hr>
</body>

</html>

