<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	
    <div class="navbar">
        <a href='index.html'>Home</a>
        <a href='publication.php'>Publication</a>
        <a href='student.html'>Student</a>
        <a href='project.html'>Project</a>
    </div>

    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Title</th>
                <th>Principal Investigator</th>
                <th>Duration</th>
                <th>Value</th>
                <th>Sponsored by</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Uncloaking Covert Networks: Identification and Analytic</td>
                <td>Dr Ashok Singh Sairam</td>
                <td>August 2019 to March 2021 (18 months) </td>
                <td>Rs. 14 lakhs </td>
                <td>Elint Technologies (A subsidiary of Seclabs</td>
                <td>Ongoing</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Detecting semantic attacks in Cyber-Physical Systems</td>
                <td>Dr Ashok Singh Sairam</td>
                <td>March 2018 March 2020 (24 months) </td>
                <td>Rs. 5 lakhs</td>
                <td>Start-up grant, IIT Guwahati/td>
                <td>Ongoing</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Tunable Synchronization of Spatially Distributed Cyber-Physical Systems</td>
                <td>Dr Ashok Singh Sairam (Indian Side) Prof. Dr.-Ing. Axel Sikora </td>
                <td>February 2015 to February 2017 (24 months) </td>
                <td>Rs. 10 lakhs Support for mobility between India and Germany </td>
                <td>DST- DAAD Project based Personnel Exchange Programme</td>
                <td>Completed</td>
            </tr>
        </tbody>
    </table>
</body>
